# 20-06-04_18

# 주말숙제
# 딥러닝 교과서 (챕터 4 ~ 챕터 9) 정리 해서 월요일 00시 까지

# ML ------- Keras, TF -----HPT(하파튜)----데이터 전처리 ----- 문제풀이
# ML : XGB, RF

# Kaggle 같은 대회 작업 프로세스
'''
 1. 데이터 전처리
 1-1. acc 하한선 잡아주는 가 모델  (PCA)                             : 빠른 속도로 acc 기준점 잡기 위해서 1
 1-2.          "         가 모델2 (RandomForest-Feature importance) : 빠른 속도로 acc 기준점 잡기 위해서 2
 .
 .                     반복 작업?                                   : 더 좋은 acc 기준점 잡기 위해
 .
 2. 실 모델 구성 (최종 결과치 제출을 위한)
 3. 서밋
  '''
# 대강 이런 프로세스가 아닐까 한다.

# 머신러닝 회귀, 분류 모델들
# 모델형에 따라서 보조지표 R2를 사용할지, acc를 사용할지 잘 생각할 것.
# 회귀 = r2 / 분류 = acc
