# 파이썬으로 배우는 딥러닝 교과서

# p87 파이썬 기초, 변수와 자료형

# p87~
 # 4.1 파이썬 기초 ~
  # 4.1.1 Hello world

print('Hello world')    # Hello world

# p91~
 # 4.1.5 연산자
  # +, -, *, /, %(나눗셈), **(지수)

print(3 / 5)    # 0.6
print(3 % 5)    # 3
# 3의 5제곱 : 3^5
print(3 ** 5)   # 243

# p93~
 # 4.2 변수
  # 4.2.1 변수 정의

# 변수 (variable) : 값에 대해 이름을 붙임으로써 이름으로 값을 사용할 수 있도록 하는 구조
# '변수명 = 값' 으로 정의
# 프로그래밍에서 '='는 우변의 값을 좌변의 변수명에 '대입(저장)' 하라는 의미

n = '강아지'
print(n)    # 강아지

# 변수명 규칙
 # 1. 알파벳 (대문자, 소문자)
 # 2. 숫자
 # 3. _(밑줄 문자)
'''
  - 변수명의 첫 글자는 숫자를 사용할 수 없다.
  - 예약어나 키워드(if나 for 등 코드에서 특별한 의미를 가진 단어)를 변수명으로 사용하지 말 것.
  - 사전 정의되어 있는 함수명(print, list 등)은 변수명으로 사용하지 말 것.
  >> 나중에 같은 이름의 처리문을 사용하면 에러가 발생 '''

n = '고양이'
print(n)    # 고양이
print('n')  # n
n = 3 + 7
print(n)    # 10

# p95~
 # 4.2.2 변수 갱신
  # 기존 변수에 새로운 값을 대입하면 변수가 새로운 값으로 덮어짐
x = 1
print(x)    # 1
x = x + 1
print(x)    # 2

