# 20-06-09
# Dacon : 진동데이터 활용 충돌체 탐지

'''
시계열 lstm
id 가 동일 그리고 타임이 있다
앞에가 0이다
시간의 시작
시계열 시간이 맞지 않으면 앞부분 다 0으로 채운다
컬럼몽땅해서 lstm을 돌린다.
쭉 내려가다보면 1로 바뀐다

375개 가되면 아이디가 바뀌고 다시 시계열이다
id별로 컬럼 구성 가능하다

id가 대단히 많다
총 2800개의 아이디가 시계열 형태로 있는 것
컬럼은 4개

ID 배치
train 0 ~ 2799
test 2800 ~ 3499

여기도 마찬가지로 test와 subm이 매치된다
어제 dacon과 비슷함
id를 생각하지 않는다면 컬럼은 타임포함 5개고
id 포함하면 4개이다.
책에 보면 2개이상 컷을 하는 것이 있다
split_xy 함수 적용

id만 배제하고 Dense 모델 구성 가능하다
id와 time 배제 하고 Dense 모델 구성 가능하긴 한데 값이 안나온다
id별로 lstm을 구성해야한다.


'''


'''
time은 데이터가 아닐 수 있다


- ID 하나를 가지고 모델을 만들어봐라.
'''
'''
--------------------------------------------------------------------
기초
train 갯수가 2800개의 ID 각 ID 당 375개의 데이터가 있다
컬럼은 4개다 2800x375x4 = x의 쉐이프 (2800,375,4)
train_feature (2800,375,4)
train_target (2800,4)
test (700, 375, 4)
subm (700, 4)
= lstm 구성 가능할 것
>> 이부분은 와꾸맞추기인데 시계열로 푸면 틀리고 cnn으로 풀어야한다 (4차원=conv2D)
>> 3차원 cnn으로 돌려야하는데 conv1D로 돌려야한다
cnn의 특징 : (특징추출) 잘라서 feature를 추출한다
그것 역시도 정답은 아니다
데이터의 특징은 찾아야한다

응용
id별로 시계열
id 1개 (375, 1) > (371, 5, 1)
subm   (375, 4) > (371, 5, 4)
= lstm 구성



'''
'''
우선
Dense 작업 해보고 (randomsearch)

훈련의 결과값을 x값으로 다시 잡는 것을 해보자
xg부스터로 값을 빼고
'''